{
  "name": "magenicmovies-selenium",
  "version": "1.0.0",
  "description": "Magenic Movies Automation Project",
  "main": "sample.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://BaronP@dev.azure.com/BaronP/Automation%20Playground/_git/magenicmovies-selenium-js"
  },
  "author": "Paolo Penus",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^26.0.14",
    "axios": "^0.21.0",
    "chromedriver": "^85.0.1",
    "faker": "^5.1.0",
    "jest-cli": "^26.4.2",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "jest": {
    "reporters": [
      "default",
      ["jest-html-reporters", {
        "filename": "Execution_Report.html",
        "publicPath": "./Report"
      }]
    ]
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "jest-html-reporters": "^2.1.2"
  }
}
